1. classification algorithms
  - change sweep dataset between performance_algorithms and simple
  - add ROC / AUC curve
  - move graphics api and score to util
  
  - ! increase performance

2. clustering algorithms
5. cnn / rnn / gan
4. nltk